PORT=3000

# ===== Admin =====
# Password for store owner/admin panel (choose a strong password)
ADMIN_PASSWORD=moradcatah054

# ===== SMTP (Email notifications) =====
# For Gmail: use App Password (not your normal password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=moradcatah@gmail.com
SMTP_PASS=iihrdmlxakywecnn

# Store owner email (notifications will be sent here)
OWNER_EMAIL=moradcatah@gmail.com
